MEDIAWIKI_HOST=pkc.yourdomain.com
LETSENCRYPT_EMAIL=you@youremaildomain.com

# MediaWiki port Number
MEDIAWIKI_PORT=9352

SIWEOIDC_PORT=9353
SIWEOIDC_HOST=localhost
SIWEOIDC_BASE_URL="SIWEOIDC_SERVER"
SIWEOIDC_DEFAULT_CLIENTS='{siwe="{\"secret\":\"siweaqua\", \"metadata\": {\"redirect_uris\": [\"PKC_SERVER/index.php/Special:PluggableAuthLogin\"]}}"}'
